@import "../../../../style/base/base.less";
@363: #363636;
/****product in seting***/
//product管理排序方式设置;
.zm-product-content {
    position: relative;
    .zm-dialog-sortord {
        width: 256px;
        box-sizing: border-box;
        min-height: 55px;
        font-size: 14px;
        position: relative;
        text-align: left;
        margin-left: 13px;
        .zm-dialog-Icon-title {
            width: 65px;
            text-align: left;
            margin: 0;
            vertical-align: middle;
            padding-right: 9px;
            display: inline-block;
            line-height: 55px;
        }
        .zm-dialog-Icon {
            position: relative;
            box-sizing: border-box;
            float: right;
            top: 10px;
            padding: 0 15px;
            width: 176px;
            height: 30px;
            line-height: 28px;
            border-radius: 3px;
            border: 1px solid @gray3;
            outline: none;
            cursor: pointer;
            vertical-align: middle;
            span.number {
                color: @black;
            }
            .icon_triangle {
                font-style: normal;
                float: right;
                color: @gray3;
            }
        }
        .zmicon_hover {
            border: 1px solid @baseColor;
            box-shadow: 0 0 5px @baseColor;
            span.number {
                color: @baseColor;
            }
            .icon_triangle {
                color: @baseColor;
            }
        }
        ul.zm-dialog-random {
            position: absolute;
            top: 44px;
            left: 80px;
            z-index: 1000;
            box-sizing: border-box;
            width: 175px;
            background: @white;
            color: @363;
            box-shadow: 0 0 5px @gray3;
            border-radius: 3px;
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                height: 30px;
                line-height: 30px;
                padding: 0 15px;
                span {
                    color: @baseColor;
                }
            }
            li:hover {
                background-color: @baseColorLight4;
            }
        }
    }
    .zm-dialog-sortord:nth-child(2n) {
        border-top: 1px solid @gray3;
    }
    //product管理内容ul,li设置;
    .zm-dialog-pageBox {
        width: 286px;
        height: 580px;
        position: relative;
        .zm-dialog-pageList {
            margin: 0;
            padding: 0;
            li {
                width: 286px;
                min-height: 40px;
                line-height: 40px;
                list-style: none;
                position: relative;
                cursor: pointer;
                .zm-product-list {
                    width: 100%;
                    i {
                        text-align: center;
                        border-radius: 3px;
                        color: white;
                        background-color: @gray3;
                        margin-right: 10px;
                    }
                    .icon--jianhao {
                        background-color: @black;
                    }
                    .icon-check {
                        color: @white;
                        font-size: 14px;
                        background-color: @white;
                        border: 1px solid @gray3;
                    }
                    .icon-check:hover{
                        border: 1px solid @baseColor;
                        box-shadow: 0 0 5px @baseColor;
                    }
                    .duigouBox{
                        border: 1px solid transparent;
                        background-color: @baseColor;
                    }
                }
            }
        }
    }
    //管理产品设置;
    .zm-dialog-check {
        width: 286px;
        height: 50px;
        border-top: 1px solid @gray3;
        padding-top: 10px;
        box-sizing: border-box;
        box-shadow: 0 0 5px @blackOpa2;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background: linear-gradient(@white, @gray4);
        text-align: center;
        cursor: pointer;
        .zm-dialog-check-button {
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border-radius: 3px;
            outline: none;
            border: none;
            color: @white;
            background-color: @baseColor;
        }
    }
    .zm-dialog-check-button:hover {
        cursor: pointer;
    }
}
